.grid-style {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
}

.inputs {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.input-search-region::-webkit-calendar-picker-indicator {
    opacity: 100;
 }

.input-with-icon {
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}
.icon-search {
    padding: 13px;
    justify-content: center;
    text-align: center;
    padding-left: 20px;
}

.part-2-content {
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.data-value {
    font-size: 14px;
}

.input-search-name {
    border: none;
    padding: 13px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-right: 10rem;
}

.input-search-region {
    border: none;
    border-radius: 5px;
    padding-left: 1.5rem;
    padding-right: 0.75rem;
}

@media only screen and (max-width: 1024px) {
    .grid-style {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
}

@media only screen and (max-width: 768px) {
    .grid-style {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media only screen and (max-width: 425px) {
    .grid-style {
           display: grid;
           grid-template-columns: repeat(1, 1fr);
           align-items: center;
       }
       .inputs {
           display: block;
           padding-top: 2.5rem;
           padding-bottom: 2.5rem;
       }
       .input-search-region {
           display: block;
           padding: 13px;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
       }
       .small-device {
           padding-top: 2.5rem;
       }
       .input-with-icon {
           padding-bottom: 2.5rem;
       }
}